<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaFX-Examples</artifactId>
        <groupId>org.tjc.jfx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>JFXRichTextFX</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jlink.launcher>jfxrichtextfx</jlink.launcher>
        <jlink.image.name>jfxrichtextfx</jlink.image.name>
        <jlink.zip.name>jfxrichtextfxzip</jlink.zip.name>
        <mainClass>org.tjc.jfx.jfxrichtextfx.JFXRichTextFXApp</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.1</version>
        </dependency>
    </dependencies>
</project>
