<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainWindows" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tjc.jfx.jfxsandboxbasicfxmlapp.JFXSandboxBasicFxmlAppSceneController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Show Something" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Window">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New Bash Terminal" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" text="Button" />
            </items>
        </ToolBar>
        <SplitPane fx:id="splitPane" dividerPositions="0.35" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                    <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                            <items>
                                <TabPane fx:id="projectsTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Projects">
                                            <content>
                                                <AnchorPane fx:id="projectsTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab fx:id="filesTab" text="Files">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab fx:id="servicesTab" text="Services">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="navigatorTab" text="Navigator" />
                                    </tabs>
                                </TabPane>
                            </items>
                        </SplitPane>
                    </content>
                </ScrollPane>
                <TabPane fx:id="editorTabsPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="foo.cpp" />
                        <Tab text="bar.cpp" />
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
        <Pane fx:id="statusBar" prefHeight="30.0" VBox.vgrow="NEVER" />
    </children>
</VBox>
