<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaFX-Examples</artifactId>
        <groupId>org.tjc.jfx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>JFXBouncingBallsApp</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jlink.launcher>${project.artifactId}</jlink.launcher>
        <jlink.image.name>${project.artifactId}</jlink.image.name>
        <jlink.zip.name>${project.artifactId}Zip</jlink.zip.name>
        <jlink.verbose>true</jlink.verbose>
        <mainClass>org.tjc.jfx.jfxbouncingballs.${project.artifactId}</mainClass>
    </properties>
    <dependencies>
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
</project>
