<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tjc.jfx</groupId>
    <artifactId>JavaFX-Examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaFX-Examples</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>13</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <version.javafx.maven.plugin>0.0.4</version.javafx.maven.plugin>
        <!--
        I saw someone else's POM file and used this convention for specifying versions for
        dependencies. Not sure if I'll stick with it, but it does help when looking for version
        properties.
        -->
        <version.openjfx>13.0.2</version.openjfx>
        <version.jackson.core>[2.9.10.4,)</version.jackson.core>
        <!--<version.terminalfx>1.1.0</version.terminalfx>-->
        <version.junit.jupiter>5.5.2</version.junit.jupiter>
        <version.junit.vintage>5.5.2</version.junit.vintage>
        <version.logback.classic>1.3.0-alpha4</version.logback.classic>
        <version.common.unittest>1.0.0-jre12-SNAPSHOT</version.common.unittest>
        <version.common.utils>1.0.0-jre12-SNAPSHOT</version.common.utils>
        <version.common.json>1.0.0-jre12-SNAPSHOT</version.common.json>
        <version.commons-lang3>3.9</version.commons-lang3>
        <version.testfx>4.0.16-alpha</version.testfx>
        <version.assertj>3.15.0</version.assertj>
        <version.hamcrest>2.2</version.hamcrest>
        <version.weld.se>3.1.2.Final</version.weld.se>
        <version.ikonli-javafx>11.3.4</version.ikonli-javafx>
        <version.pty4j>0.9.6</version.pty4j>
        <jlink.verbose>true</jlink.verbose>
    </properties>
    <modules>
        <module>JFXComponents</module>
        <module>JFXSimpleGraph</module>
        <module>JFXSandbox</module>
        <module>JFXSandboxFxml</module>
        <module>JFXSandboxBasicFxmlApp</module>
        <module>JFXCanvasExample</module>
        <module>JFXCodeEditor</module>
        <module>JFXRichTextFX</module>
        <module>JFXPropertiesAndListeners</module>
        <module>JFXSpreadSheet</module>
        <module>JFXSamplesAndDemos</module>
        <module>JFXRegExApp</module>
        <module>JFXRootExample</module>
        <module>JFXControllerExamples</module>
        <module>JFXShapes</module>
        <module>AceEditorExample</module>
        <module>JFXFontExamples</module>
        <module>TestingFonts</module>
        <module>JFXStickyNotes</module>
        <module>JFXHexViewer</module>
        <module>JFXHexEditor</module>
        <module>JFXGameOfLife</module>
        <module>JFXTurtles</module>
        <module>JFXGraphviz</module>
        <module>JFXMLCanvasGraphics</module>
        <module>JFXMLInteractiveCanvas</module>
        <module>JFXCanvasBaseApp</module>
        <module>GameOfLife</module>
        <module>TurtlesApp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${version.openjfx}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback.classic}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>com.kodedu.terminalfx</groupId>
                <artifactId>terminalfx</artifactId>
                <version>${version.terminalfx}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>0.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>org.tjc</groupId>
                <artifactId>common-utils</artifactId>
                <version>${version.common.utils}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${version.ikonli-javafx}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.tjc.jfx</groupId>
                <artifactId>JFXComponents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfxtras</groupId>
                <artifactId>jfxtras-all</artifactId>
                <version>10.0-r1</version>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.tjc</groupId>
                <artifactId>common-unittest</artifactId>
                <version>${version.common.unittest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <scope>test</scope>
                <version>${version.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <scope>test</scope>
                <version>${version.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${version.testfx}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tjc.jfx</groupId>
            <artifactId>JFXComponents</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tjc</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tjc</groupId>
            <artifactId>common-unittest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>9.0-r1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${version.java}</release>
                    <!--<compilerArgs>-->
                    <!--<arg>-verbose</arg>-->
                    <!--<arg>-Xlint:all,-options,-path</arg>-->
                    <!--</compilerArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${version.javafx.maven.plugin}</version>
                <configuration>
                    <stripDebug>${strip.debug}</stripDebug>
                    <compress>${compression.level}</compress>
                    <launcher>${jlink.launcher}</launcher>
                    <jlinkVerbose>${jlink.verbose}</jlinkVerbose>
                    <jlinkImageName>${jlink.image.name}</jlinkImageName>
                    <jlinkZipName>${jlink.zip.name}</jlinkZipName>
                    <jmodsPath>${jmods.path}</jmodsPath>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Configuration for debugging -->
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
                            </options>
                            <mainClass>${mainClass}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bintray-jetbrains-pty4j</id>
            <name>bintray</name>
            <url>https://jetbrains.bintray.com/pty4j</url>
        </repository>
        <repository>
            <id>pty4j-releases</id>
            <url>https://github.com/javaterminal/pty4j/raw/master/releases</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>