<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainWindow" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tjc.jfx.jfxsandboxfxml.JFXSandboxFxmlSceneController">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="garbageCollectMenuItem" mnemonicParsing="false" text="GC" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="newFileIconButton" mnemonicParsing="false" />
                <Button fx:id="openFolderIconButton" mnemonicParsing="false" />
                <Button fx:id="addBashTabButton" mnemonicParsing="false" text="Add Bash Tab" />
                <Button fx:id="addJShellTabButton" mnemonicParsing="false" text="Add JShell Tab" />
                <Button fx:id="addTextFlowTabButton" mnemonicParsing="false" text="Add TextFlow Tab" />
                <Button fx:id="addHtmlEditorTabButton" mnemonicParsing="false" text="Add HTMLEditor Tab" />
                <Button fx:id="closeAllTabsButton" mnemonicParsing="false" text="Close all Tabs" />
            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.2" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane fx:id="propertiesPane" fitToHeight="true" fitToWidth="true" prefHeight="663.0" prefWidth="243.0" SplitPane.resizableWithParent="false" />
                <ScrollPane fx:id="viewPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <TabPane fx:id="viewTabPane" />
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
        <HBox id="HBox" fx:id="statusBar" alignment="CENTER_LEFT" prefHeight="20.0" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="heapStatusLabel" style="-fx-font-size: 12;" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
