<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaFX-12-Examples</artifactId>
        <groupId>org.tjc.jfx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.tjc.jfx</groupId>
    <artifactId>JFXSpreadSheet</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jlink.launcher>JFXSpreadSheet</jlink.launcher>
        <jlink.image.name>JFXSpreadSheet</jlink.image.name>
        <jlink.zip.name>JFXSpreadSheetZip</jlink.zip.name>
        <compression.level>2</compression.level>
        <jlink.verbose>false</jlink.verbose>
        <mainClass>org.tjc.jfx.jfxspreadsheet.JFXSpreadSheetApp</mainClass>
    </properties>
    <name>JFXSpreadSheet</name>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
