<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="aceEditorMainContainer" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tjc.jfx.aceeditorexample.AceEditorExampleSceneController">
    <children>
        <MenuBar fx:id="aceEditorMenuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewAction" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenAction" text="Open…">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" onAction="#onOpenRecent" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAsAction" text="Save As…" />
                        <MenuItem mnemonicParsing="false" onAction="#onRevertAction" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onPreferencesAction" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                        <MenuItem fx:id="simulateEnterKeyMenuItem" mnemonicParsing="false" onAction="#onSimulateEnterKey" text="Simulate Enter Key" />
                        <MenuItem fx:id="simulateDeleteLineKeyMenuItem" mnemonicParsing="false" onAction="#onSimulateDeleteLineKey" text="Simulate Delete Line Key" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem fx:id="selectFontMenuItem" mnemonicParsing="false" onAction="#onSelectFont" text="Select Font" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="goToEndMenuItem" mnemonicParsing="false" onAction="#onGoToEndAction" text="Got to End" />
                        <MenuItem fx:id="showHistoryMenuItem" mnemonicParsing="false" onAction="#onShowHistoryAction" text="Show History">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="showOptionsMenuItem" mnemonicParsing="false" onAction="#onShowOptions" text="Show Options">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="showToolBarMenuItem" mnemonicParsing="false" onAction="#onShowToollBar" selected="true" text="Show ToolBar" />
                  <CheckMenuItem fx:id="showDarkModeMenuItem" mnemonicParsing="false" onAction="#onShowDarkMode" text="Show Dark Mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="zoomViewMenu" mnemonicParsing="false" text="Zoom">
                    <items>
                      <MenuItem fx:id="zoomInMenuItem" mnemonicParsing="false" onAction="#onZoomIn" text="Zoom In">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="zoomOutMenuItem" mnemonicParsing="false" onAction="#onZoomOut" text="Zoom Out">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Source">
                    <items>
                        <MenuItem fx:id="toggleCommentMenuItem" mnemonicParsing="false" onAction="#onToggleComment" text="Toggle Comment">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Window" />
                <Menu mnemonicParsing="false" text="Help" />
                <Menu fx:id="developMenu" mnemonicParsing="false" text="Dev">
               <items>
                  <MenuItem fx:id="blurDevMenuItem" mnemonicParsing="false" onAction="#onBlur" text="Blur Editor" />
                  <MenuItem mnemonicParsing="false" onAction="#onDevClearSelection" text="Clear Selection" />
               </items></Menu>
            </menus>
        </MenuBar>
        <ToolBar fx:id="aceEditorToolBar" focusTraversable="false" prefHeight="40.0" prefWidth="200.0">
            <items>
                <ComboBox fx:id="selectThemeComboBox" editable="true" focusTraversable="false" prefWidth="175.0" promptText="Select Theme" />
                <ComboBox fx:id="selectModeComboBox" editable="true" focusTraversable="false" prefWidth="175.0" promptText="Select Mode" />
                <ComboBox fx:id="selectFontList" disable="true" editable="true" focusTraversable="false" prefWidth="175.0" promptText="Select Font" visible="false" />
                <ComboBox fx:id="selectFontSizeList" disable="true" editable="true" focusTraversable="false" prefWidth="175.0" promptText="Select Font Size" visible="false" />
            </items>
        </ToolBar>
        <AnchorPane fx:id="aceEditorAnchorPane" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <WebView fx:id="aceWebView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
