<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tjc.jfx.jfxcodeeditor.JFoenixExampleSceneController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fx:id="jfxTextAreaScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
            </padding>
            <content>
                <JFXMasonryPane fx:id="masonryPage">
                    <children>
                        <Label alignment="CENTER" style="-fx-background-color: blue;" text="Label" textAlignment="CENTER" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="61.0" text="Label" />
                        <Label alignment="CENTER" text="Label" />
                    </children>
                </JFXMasonryPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
