import java.io.*;
import java.math.*;
import java.net.*;
import java.nio.file.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.prefs.*;
import java.util.regex.*;
import java.util.stream.*;.*

void write(boolean b) { System.out.print(b); }
void write(char c) { System.out.print(c); }
write(int i) { System.out.print(i); }
write(long l) { System.out.print(l); }
write(float f) { System.out.print(f); }
write(double d) { System.out.print(d); }
write(char s[]) { System.out.print(s); }
write(String s) { System.out.print(s); }
write(Object obj) { System.out.print(obj); }
writeln() { System.out.println(); }
writeln(boolean b) { System.out.println(b); }
writeln(char c) { System.out.println(c); }
writeln(int i) { System.out.println(i); }
writeln(long l) { System.out.println(l); }
writeln(float f) { System.out.println(f); }
writeln(double d) { System.out.println(d); }
writeln(char s[]) { System.out.println(s); }
writeln(String s) { System.out.println(s); }
writeln(Object obj) { System.out.println(obj); }
writef(java.util.Locale l, String format, Object... args) { System.out.printf(l, format, args); }
writef(String format, Object... args) { System.out.printf(format, args); }
