[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< org.tjc.jfx:JFXGraphviz >-----------------------
[INFO] Building JFXGraphviz 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ JFXGraphviz ---
[INFO] Deleting /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ JFXGraphviz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ JFXGraphviz ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ JFXGraphviz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 13 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ JFXGraphviz ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ JFXGraphviz ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.tjc.jfx.jfxgraphviz.GraphvizProcessorTest
20:05:26.267 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### Entered loadApplicationProps()
20:05:26.268 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### rootPathURI: file:/Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes/config.properties
20:05:26.269 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.269 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### listing props
20:05:26.270 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.270 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.neato -> /usr/local/bin/neato
20:05:26.270 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.graphviz.root -> /usr/local/Cellar/graphviz/2.40.1_1
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - version -> 0.0.1-SNAPSHOT
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.dot -> /usr/local/bin/dot
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.output.dir -> /Users/tjclancy/.tmp
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### done listing props
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.271 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.configurePaths - ### Entered configurePaths()
20:05:26.273 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.<init> - ### Entered GraphvizProcessor(Config) constructor.
20:05:26.273 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.dot - ### Entered dot(String[]): [-Tpng, -O, src/test/resources/test124.dot]
20:05:26.273 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### execute: [/usr/local/bin/dot, -Tpng, -O, src/test/resources/test124.dot]
20:05:26.273 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.274 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.274 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.274 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb command()         : [/usr/local/bin/dot, -Tpng, -O, src/test/resources/test124.dot]
20:05:26.274 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb directory()       : null
20:05:26.274 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb environment() size: 160
20:05:26.274 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.297 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### Entered loadApplicationProps()
20:05:26.298 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### rootPathURI: file:/Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes/config.properties
20:05:26.298 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.298 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### listing props
20:05:26.298 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.299 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.neato -> /usr/local/bin/neato
20:05:26.299 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.graphviz.root -> /usr/local/Cellar/graphviz/2.40.1_1
20:05:26.299 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - version -> 0.0.1-SNAPSHOT
20:05:26.299 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.dot -> /usr/local/bin/dot
20:05:26.299 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.output.dir -> /Users/tjclancy/.tmp
20:05:26.299 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.300 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### done listing props
20:05:26.300 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.300 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.configurePaths - ### Entered configurePaths()
20:05:26.300 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.<init> - ### Entered GraphvizProcessor(Config) constructor.
20:05:26.300 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### execute: [/usr/local/bin/dot, -Tpng, -O, /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/src/test/resources/digraph1.dot]
20:05:26.301 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.301 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.301 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.301 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb command()         : [/usr/local/bin/dot, -Tpng, -O, /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/src/test/resources/digraph1.dot]
20:05:26.301 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb directory()       : null
20:05:26.302 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb environment() size: 160
20:05:26.302 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.347 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### Entered loadApplicationProps()
20:05:26.347 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### rootPathURI: file:/Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes/config.properties
20:05:26.347 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### listing props
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.neato -> /usr/local/bin/neato
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.graphviz.root -> /usr/local/Cellar/graphviz/2.40.1_1
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - version -> 0.0.1-SNAPSHOT
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.dot -> /usr/local/bin/dot
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.output.dir -> /Users/tjclancy/.tmp
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.348 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### done listing props
20:05:26.349 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.349 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.configurePaths - ### Entered configurePaths()
20:05:26.349 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.<init> - ### Entered GraphvizProcessor(Config) constructor.
20:05:26.349 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### execute: [/bin/bash, -c, echo Greetings, Stranger!]
20:05:26.349 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.349 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.350 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.350 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb command()         : [/bin/bash, -c, echo Greetings, Stranger!]
20:05:26.350 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb directory()       : null
20:05:26.350 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb environment() size: 160
20:05:26.350 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.360 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### Entered loadApplicationProps()
20:05:26.361 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### rootPathURI: file:/Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes/config.properties
20:05:26.361 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.361 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### listing props
20:05:26.361 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.361 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.neato -> /usr/local/bin/neato
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.graphviz.root -> /usr/local/Cellar/graphviz/2.40.1_1
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - version -> 0.0.1-SNAPSHOT
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.dot -> /usr/local/bin/dot
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.output.dir -> /Users/tjclancy/.tmp
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### done listing props
20:05:26.362 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.363 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.configurePaths - ### Entered configurePaths()
20:05:26.363 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.<init> - ### Entered GraphvizProcessor(Config) constructor.
20:05:26.363 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### execute: [/usr/local/bin/dot, -?]
20:05:26.363 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.363 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.363 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.364 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb command()         : [/usr/local/bin/dot, -?]
20:05:26.364 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb directory()       : null
20:05:26.364 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb environment() size: 160
20:05:26.364 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.385 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### Entered loadApplicationProps()
20:05:26.386 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### rootPathURI: file:/Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes/config.properties
20:05:26.386 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.386 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### listing props
20:05:26.386 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.386 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.neato -> /usr/local/bin/neato
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.graphviz.root -> /usr/local/Cellar/graphviz/2.40.1_1
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - version -> 0.0.1-SNAPSHOT
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.dot -> /usr/local/bin/dot
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.output.dir -> /Users/tjclancy/.tmp
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### done listing props
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.configurePaths - ### Entered configurePaths()
20:05:26.387 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.<init> - ### Entered GraphvizProcessor(Config) constructor.
20:05:26.388 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.dot - ### Entered dot(String[]): [-Tpng, -O, src/test/resources/test123.dot]
20:05:26.388 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### execute: [/usr/local/bin/dot, -Tpng, -O, src/test/resources/test123.dot]
20:05:26.388 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.388 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.execute - ### outputDir: /Users/tjclancy/.tmp
20:05:26.388 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
20:05:26.388 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb command()         : [/usr/local/bin/dot, -Tpng, -O, src/test/resources/test123.dot]
20:05:26.389 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb directory()       : null
20:05:26.389 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - ### pb environment() size: 160
20:05:26.389 [main] DEBUG org.tjc.jfx.jfxgraphviz.GraphvizProcessor.debugView - -------------------------------------
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.292 s - in org.tjc.jfx.jfxgraphviz.GraphvizProcessorTest
[INFO] Running org.tjc.jfx.jfxgraphviz.ConfigTest
20:05:26.435 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### Entered loadApplicationProps()
20:05:26.436 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### rootPathURI: file:/Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/test-classes/config.properties
20:05:26.436 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.436 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### listing props
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.neato -> /usr/local/bin/neato
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.graphviz.root -> /usr/local/Cellar/graphviz/2.40.1_1
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - version -> 0.0.1-SNAPSHOT
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.dot -> /usr/local/bin/dot
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.lambda$loadApplicationProps$0 - path.to.output.dir -> /Users/tjclancy/.tmp
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### done listing props
20:05:26.437 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.loadApplicationProps - ### ==================
20:05:26.438 [main] DEBUG org.tjc.jfx.jfxgraphviz.Config.configurePaths - ### Entered configurePaths()
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.tjc.jfx.jfxgraphviz.ConfigTest
[INFO] Running org.tjc.jfx.jfxgraphviz.ProcessTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.tjc.jfx.jfxgraphviz.ProcessTest
[INFO] Running org.tjc.jfx.jfxgraphviz.GraphvizTest
System env PATH: /Users/tjclancy/anaconda3/envs/tjclancy-conda/bin:/Users/tjclancy/anaconda3/condabin:/Users/tjclancy/Java/jdk.packager-osx:/Users/tjclancy/bin/maven_scripts:/Users/tjclancy/.jenv/shims:/Users/tjclancy/.jenv/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Users/tjclancy/SDKs/google-cloud-sdk/bin:/Users/tjclancy/.cargo/bin:/Users/tjclancy/SDKs/flutter/bin:/usr/local/opt/openssl/bin:/Users/tjclancy/.rbenv/shims:/usr/local/opt/inetutils/libexec/gnubin:/Users/tjclancy/.nvm/versions/node/v12.12.0/bin:/usr/local/opt/openssl/bin:/usr/local/opt/sqlite/bin:/Users/tjclancy/.sdkman/candidates/visualvm/current/bin:/Users/tjclancy/.sdkman/candidates/vertx/current/bin:/Users/tjclancy/.sdkman/candidates/sshoogr/current/bin:/Users/tjclancy/.sdkman/candidates/springboot/current/bin:/Users/tjclancy/.sdkman/candidates/micronaut/current/bin:/Users/tjclancy/.sdkman/candidates/maven/current/bin:/Users/tjclancy/.sdkman/candidates/lazybones/current/bin:/Users/tjclancy/.sdkman/candidates/kscript/current/bin:/Users/tjclancy/.sdkman/candidates/kotlin/current/bin:/Users/tjclancy/.sdkman/candidates/jbake/current/bin:/Users/tjclancy/.sdkman/candidates/infrastructor/current/bin:/Users/tjclancy/.sdkman/candidates/groovy/current/bin:/Users/tjclancy/.sdkman/candidates/grails/current/bin:/Users/tjclancy/.sdkman/candidates/gradle/current/bin:/Users/tjclancy/.sdkman/candidates/glide/current/bin:/Users/tjclancy/.sdkman/candidates/gaiden/current/bin:/Users/tjclancy/.sdkman/candidates/cxf/current/bin:/Users/tjclancy/.sdkman/candidates/crash/current/bin:/Users/tjclancy/.sdkman/candidates/ceylon/current/bin:/Users/tjclancy/.sdkman/candidates/bpipe/current/bin:/Users/tjclancy/.sdkman/candidates/asciidoctorj/current/bin:/Applications/Racket v7.4/bin:/usr/local/bin:/Users/tjclancy/Java/spring-roo/bin:/Applications/MacVim.app/Contents/bin:/Users/tjclancy/Java/bin:/usr/local/opt/sqlite/bin:/Users/tjclancy/Java/Servers/h2/bin:/usr/local/php5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/go/bin:/Applications/Racket v6.9/bin:/usr/local/MacGPG2/bin:/usr/local/share/dotnet:/opt/X11/bin:/opt/pkg/sbin:/opt/pkg/bin:~/.dotnet/tools:/Applications/Server.app/Contents/ServerRoot/usr/bin:/Applications/Server.app/Contents/ServerRoot/usr/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin:/Users/tjclancy/.local/bin:/usr/local/ccl:/usr/local/mysql/bin:/Users/tjclancy/bin:/Users/tjclancy/bin/docker-scripts:/Users/tjclancy/Java/db-derby-10.14.2.0-bin/bin:/Users/tjclancy/Java/Servers/glassfish5/bin:/Users/tjclancy/bin/cypher-shell:/Users/tjclancy/opt/GNAT/2018/bin:/usr/local/sbin:/usr/local/Cellar/apache-spark/2.4.3/bin:/Users/tjclancy/Java/spring-roo-1.3.2.RELEASE/bin:/usr/local/opt/rabbitmq/sbin:/Users/tjclancy/JavaApps/spotbugs-4.0.0-beta4/bin:/Users/tjclancy/.pub-cache/bin
command: [/bin/bash, -c, echo, $PATH]
info: [user: Optional[tjclancy], cmd: /bin/bash, args: [-c, echo, $PATH], startTime: Optional[2019-11-11T01:05:26.460Z]]
pid: 17360
exit code: 0
executing: '/Users/tjclancy/bin/echo-path'
=============================================

Processing InputStream
======================
/Users/tjclancy/anaconda3/envs/tjclancy-conda/bin
/Users/tjclancy/anaconda3/condabin
/Users/tjclancy/Java/jdk.packager-osx
/Users/tjclancy/bin/maven_scripts
/Users/tjclancy/.jenv/shims
/Users/tjclancy/.jenv/bin
/Library/Frameworks/Python.framework/Versions/3.7/bin
/Users/tjclancy/SDKs/google-cloud-sdk/bin
/Users/tjclancy/.cargo/bin
/Users/tjclancy/SDKs/flutter/bin
/usr/local/opt/openssl/bin
/Users/tjclancy/.rbenv/shims
/usr/local/opt/inetutils/libexec/gnubin
/Users/tjclancy/.nvm/versions/node/v12.12.0/bin
/usr/local/opt/openssl/bin
/usr/local/opt/sqlite/bin
/Users/tjclancy/.sdkman/candidates/visualvm/current/bin
/Users/tjclancy/.sdkman/candidates/vertx/current/bin
/Users/tjclancy/.sdkman/candidates/sshoogr/current/bin
/Users/tjclancy/.sdkman/candidates/springboot/current/bin
/Users/tjclancy/.sdkman/candidates/micronaut/current/bin
/Users/tjclancy/.sdkman/candidates/maven/current/bin
/Users/tjclancy/.sdkman/candidates/lazybones/current/bin
/Users/tjclancy/.sdkman/candidates/kscript/current/bin
/Users/tjclancy/.sdkman/candidates/kotlin/current/bin
/Users/tjclancy/.sdkman/candidates/jbake/current/bin
/Users/tjclancy/.sdkman/candidates/infrastructor/current/bin
/Users/tjclancy/.sdkman/candidates/groovy/current/bin
/Users/tjclancy/.sdkman/candidates/grails/current/bin
/Users/tjclancy/.sdkman/candidates/gradle/current/bin
/Users/tjclancy/.sdkman/candidates/glide/current/bin
/Users/tjclancy/.sdkman/candidates/gaiden/current/bin
/Users/tjclancy/.sdkman/candidates/cxf/current/bin
/Users/tjclancy/.sdkman/candidates/crash/current/bin
/Users/tjclancy/.sdkman/candidates/ceylon/current/bin
/Users/tjclancy/.sdkman/candidates/bpipe/current/bin
/Users/tjclancy/.sdkman/candidates/asciidoctorj/current/bin
/Applications/Racket v7.4/bin
/usr/local/bin
/Users/tjclancy/Java/spring-roo/bin
/Applications/MacVim.app/Contents/bin
/Users/tjclancy/Java/bin
/usr/local/opt/sqlite/bin
/Users/tjclancy/Java/Servers/h2/bin
/usr/local/php5/bin
/usr/local/bin
/usr/bin
/bin
/usr/sbin
/sbin
/Library/TeX/texbin
/usr/local/go/bin
/Applications/Racket v6.9/bin
/usr/local/MacGPG2/bin
/usr/local/share/dotnet
/opt/X11/bin
/opt/pkg/sbin
/opt/pkg/bin
~/.dotnet/tools
/Applications/Server.app/Contents/ServerRoot/usr/bin
/Applications/Server.app/Contents/ServerRoot/usr/sbin
/Library/Frameworks/Mono.framework/Versions/Current/Commands
/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin
/Users/tjclancy/.local/bin
/usr/local/ccl
/usr/local/mysql/bin
/Users/tjclancy/bin
/Users/tjclancy/bin/docker-scripts
/Users/tjclancy/Java/db-derby-10.14.2.0-bin/bin
/Users/tjclancy/Java/Servers/glassfish5/bin
/Users/tjclancy/bin/cypher-shell
/Users/tjclancy/opt/GNAT/2018/bin
/usr/local/sbin
/usr/local/Cellar/apache-spark/2.4.3/bin
/Users/tjclancy/Java/spring-roo-1.3.2.RELEASE/bin
/usr/local/opt/rabbitmq/sbin
/Users/tjclancy/JavaApps/spotbugs-4.0.0-beta4/bin
/Users/tjclancy/.pub-cache/bin

Processing ErrorStream
======================
exit code: 0

executing: '/usr/local/bin/dot -?'
==================================

Processing InputStream
======================
Usage: dot [-Vv?] [-(GNE)name=val] [-(KTlso)<val>] <dot files>
(additional options for neato)    [-x] [-n<v>]
(additional options for fdp)      [-L(gO)] [-L(nUCT)<val>]
(additional options for memtest)  [-m<v>]
(additional options for config)  [-cv]

 -V          - Print version and exit
 -v          - Enable verbose mode
 -Gname=val  - Set graph attribute 'name' to 'val'
 -Nname=val  - Set node attribute 'name' to 'val'
 -Ename=val  - Set edge attribute 'name' to 'val'
 -Tv         - Set output format to 'v'
 -Kv         - Set layout engine to 'v' (overrides default based on command name)
 -lv         - Use external library 'v'
 -ofile      - Write output to 'file'
 -O          - Automatically generate an output filename based on the input filename with a .'format' appended. (Causes all -ofile options to be ignored.)
 -P          - Internally generate a graph of the current plugins.
 -q[l]       - Set level of message suppression (=1)
 -s[v]       - Scale input by 'v' (=72)
 -y          - Invert y coordinate in output

 -n[v]       - No layout mode 'v' (=1)
 -x          - Reduce graph

 -Lg         - Don't use grid
 -LO         - Use old attractive force
 -Ln<i>      - Set number of iterations to i
 -LU<i>      - Set unscaled factor to i
 -LC<v>      - Set overlap expansion factor to v
 -LT[*]<v>   - Set temperature (temperature factor) to v

 -m          - Memory test (Observe no growth with top. Kill when done.)
 -m[v]       - Memory test - v iterations.

 -c          - Configure plugins (Writes $prefix/lib/graphviz/config
               with available plugin information.  Needs write privilege.)
 -?          - Print usage and exit

Processing ErrorStream
======================
exit code: 0
exit code: 0
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.112 s - in org.tjc.jfx.jfxgraphviz.GraphvizTest
[INFO] Running org.tjc.jfx.jfxgraphviz.GraphvizProcessorContextTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.tjc.jfx.jfxgraphviz.GraphvizProcessorContextTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ JFXGraphviz ---
[INFO] Building jar: /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/JFXGraphviz.jar
[INFO]
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ JFXGraphviz >>>
[INFO]
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ JFXGraphviz <<<
[INFO]
[INFO]
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ JFXGraphviz ---
[INFO] Building jar: /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/JFXGraphviz-sources.jar
[INFO]
[INFO] --- maven-javadoc-plugin:3.1.1:jar (javadoc-jar) @ JFXGraphviz ---
[INFO]
Loading source file /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/src/main/java/module-info.java...
Loading source files for package org.tjc.jfx.jfxgraphviz...
Constructing Javadoc information...
Standard Doclet version 12.0.2
Building tree for all the packages and classes...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/Config.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/GraphvizCommandLineArgs.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/GraphvizCommandLineArgs.OutputFormats.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/GraphvizProcessor.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/GraphvizProcessorException.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/JFXGraphvizApp.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/JFXGraphvizSceneController.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/StatusBar.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/package-summary.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/package-tree.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/module-summary.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/constant-values.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/serialized-form.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/GraphvizProcessorException.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/JFXGraphvizApp.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/JFXGraphvizSceneController.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/GraphvizProcessor.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/StatusBar.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/GraphvizCommandLineArgs.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/GraphvizCommandLineArgs.OutputFormats.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/class-use/Config.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/org.tjc.jfx.jfxgraphviz/org/tjc/jfx/jfxgraphviz/package-use.html...
Building index for all the packages and classes...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/overview-tree.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/index-all.html...
Building index for all classes...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/allclasses-index.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/allpackages-index.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/index.html...
Generating /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/apidocs/help-doc.html...
[INFO] Building jar: /Users/tjclancy/Projects/eclipse-javaee-2019-06/JavaFX-12-Examples/JFXGraphviz/target/JFXGraphviz-javadoc.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.762 s
[INFO] Finished at: 2019-11-10T20:05:29-05:00
[INFO] ------------------------------------------------------------------------
