<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaFX-Examples</artifactId>
        <groupId>org.tjc.jfx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>JFXGraphviz</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jlink.launcher>JFXGraphviz</jlink.launcher>
        <jlink.image.name>JFXGraphviz</jlink.image.name>
        <jlink.zip.name>JFXGraphvizZip</jlink.zip.name>
        <compression.level>2</compression.level>
        <jlink.verbose>true</jlink.verbose>
        <mainClass>org.tjc.jfx.jfxgraphviz.JFXGraphvizApp</mainClass>
        <version.jfree.svg>4.1</version.jfree.svg>
        <version.jmh>1.25.1</version.jmh>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.svg</artifactId>
            <version>${version.jfree.svg}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${version.jmh}</version>
        </dependency>
    </dependencies>
</project>
