<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaFX-Examples</artifactId>
        <groupId>org.tjc.jfx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.tjc.jfx</groupId>
    <artifactId>JFXPropertiesAndListeners</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <jlink.launcher>jfxpropertiesandlisteners</jlink.launcher>
        <jlink.image.name>jfxpropertiesandlisteners</jlink.image.name>
        <jlink.zip.name>jfxpropertiesandlistenerszip</jlink.zip.name>
        <mainClass>org.tjc.jfx.jfxpropertiesandlisteners.JFXPropertiesAndListernersApp</mainClass>        
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.tjc</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>
</project>
